* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 10px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;

  height: 100vh;
  display: grid;
  place-content: center;
}

.pricing {
  width: 80rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  box-shadow: 2px 2px 30px 5px hsla(0 0% 83% /0.5);
}

.pricing > div {
  display: grid;
  align-items: center;
  gap: 2rem;

  padding: 4rem;
}

.pricing--community {
  /* grid-column: 1/3; */
  grid-column: 1/-1;
  grid-row: 1/2;
  background-color: #1d5c63;
  color: white;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

.pricing--community--title {
  font-size: 3rem;
  text-transform: capitalize;
}

.pricing--community-guarantee {
  font-size: 1.6rem;
}

.pricing--community--description {
  font-size: 1.3rem;
}

.pricing--subscription {
  grid-row: 2/-1;
  grid-column: 1/2;

  background-color: #3bacb6;
  color: white;
  border-bottom-left-radius: 1rem;
}

.pricing--subscription--title {
  font-size: 2rem;
  text-transform: capitalize;
}

.pricing--subscription--price {
  font-size: 1.4rem;
  font-weight: 100;
}

.pricing--subscription--price span:last-of-type {
  display: block;
}

.pricing--subscription--sign-up {
  text-decoration: none;
  font-size: 1.4rem;
  text-transform: capitalize;
  background-color: #1d5c63;
  padding: 1rem 2rem;
  color: white;
  border-radius: 0.5rem;
  /* justify-self: start; */
  text-align: center;
}
.pricing--why {
  grid-row: 2/-1;
  grid-column: 2/-1;

  background-color: #2f8f9d;
  color: white;
  border-bottom-right-radius: 1rem;
}

.pricing--why--title {
  text-transform: capitalize;
  font-size: 2rem;
}

.pricing--why--list {
  display: grid;
  row-gap: 1rem;
}

.pricing--why--list li {
  list-style: none;
  font-size: 1.4rem;
  font-weight: 100;
}
